name: charts
description: A Helm chart for Kubernetes charts repository
version: 0.0.6
home: https://openprovider.com/
sources:
  - https://github.com/takama/charts
maintainers:
  - name: Igor Dolzhikov
    email: idolzhikov@openprovider.com
engine: gotpl
