name: user-manager
description: A Helm chart for user-manager service
version: 0.0.2
home: https://k8s.community/
sources:
  - https://github.com/k8s-community/user-manager
maintainers:
  - name: Vladislav Saveliev
    email: savelievharlam@gmail.com
engine: gotpl
