name: k8s-community
description: A Helm chart for k8s-community service
version: 0.0.6
home: https://k8s.community/
sources:
  - https://github.com/k8s-community/k8s-community
maintainers:
  - name: Elena Grahovac
    email: elena@grahovac.me
engine: gotpl
